{
  "name": "claude-code-patterns",
  "private": true,
  "workspaces": [
    "packages/extract/*",
    "packages/build/*",
    "packages/translate/ivr-call-flow-validator",
    "packages/translate/prompt-cache-optimizer",
    "packages/translate/genesys-flow-security-validator",
    "packages/translate/multi-step-ivr-input-validator"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "bun-types": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
